body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: black;
  background-image: url(../img/Not_found.png);
  background-repeat: repeat;
  background-size: 3.33%;
  background-position: -2.22%;
  color: white;
  text-align: center;
}

.header {
  background-color: black;
  border: 1px solid white;
  position: sticky;
  top: 0px;
  height: 80px;
  display: flex;
  align-items: center;
  z-index: 10;
}

.header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}
.error{
font-size: large;
color: brown;
z-index: 1000;

  
}
.header .navbar {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header .navbar li {
  margin-left: 10px;
}

.header .navbar li a {
  font-weight: 700;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.header .navbar li.agora a {
  text-decoration: underline;
}

.header .navbar li a.login_cadastro {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 150px;
  height: 30px;
  border-radius: 10px;
  background-color: gray;
}

.header img {
  height: 24px;
  width: 24px;
  filter: invert(100%);
}

.header .icon {
  width: 55px;
  height: 55px;
}

.header .titulo {
  color: white;
  font-family: "Inria Serif", serif;
  font-weight: 700;
  font-size: 32px;
  margin-left: 10px;
}

.banner {
  width: 100%;
  height: 333vh;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.quarto-01{
  background-image: url(../img/cama_escuro.png);
  background-repeat: repeat;
  background-size: 40%;
}
.sala{
  background-image: url(../img/sala_escuro.png);
  background-repeat: repeat;
  background-size: 66%;
}
.cozinha{
  background-image: url(../img/cozinha_draw.png);
  background-repeat: repeat;
  background-size: 23%;
}

#button_lembra_dele{
  color: rgb(255, 0, 0);
  background: none;
  position: relative;
  font-size: 17px;
  font-weight: bolder;
  top: 100%;
  left: 55%;
}

#div_interact_grandma img{
  width: 25%;
  background-color: rgba(25, 25, 25, 0.350);

  border: 5px solid transparent; /* Optional: A transparent border can help define the box */
  box-shadow: 0 0 10px 15px rgba(0, 0, 0, 0.33); /* x-offset, y-offset, blur-radius, spread-radius, color */
}

#div_interact_grandma{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow:hidden;

}
.interact-grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  background-color: black;
  position: relative;
  overflow: hidden;
}

.interact-grid img {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  z-index: 10;
  transform: scale(0.2);
  transition: transform 3s ease-in-out 0.25s;
}

/* FINAL SIZE â€” JS adds .show to interact-grid */
.interact-grid.show img {
  transform: scale(1);
}

.interact-top,
.interact-right,
.interact-bottom {
  background-color: black;
  text-align: center;
  
}

.interact-top {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.interact-right {
  grid-column: 2;
  grid-row: 2;
}
.interact-bottom {
  grid-column: 1 / span 2;
  grid-row: 3;
}







#div_quarto_01_0400 {
height: 100%;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
#div_quarto_01_0400 span{
  color: black;
  font-weight: 100;
  opacity: 0.33;
  font-family: 'pixel_like';

}
#div_quarto_01_0400 p {
  margin: 0;
  border: none;
  padding: 0;
}

.drawings {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  height: fit-content;
  width: 100%;
}

.left-drawing {
  height: 100vh;
  width: 75%;

}

.right-drawing {
  width: 35%;

  height: 100vh;
}

/* .img_cama_quarto{
  height: 99%;
  position: absolute;
  opacity: 0.5;
} */

.banner .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clock-container {
  width: 650px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.colon {
  font-size: 75px;
  font-weight: 900;
  text-align: center;
}

/* AAAAAAAAAAAAAAAAAAAAA */
#clock {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.digit {
  position: relative;
  width: 55px;
  height: 110px;
  margin: 0 10px;
}

.hotbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.save_container:hover{
  filter: invert();
  width: fit-content;
}
#button_open_iventory {
  background-color: black;
  border: 1px white solid;
  color: white;
  margin-top: 2px;
}
#button_completion_end{
  background-color: black;
  border: 1px white solid;
  color: white;
  margin-top: 2px;

}
#button_completion_end:hover {
  filter: invert();
}
#button_open_iventory:hover {
  filter: invert();
}
#save_button{
  background-color: black;
  border: 1px white solid;
  color: white;
  margin-top: 2px;
}
#save_button:hover {
  filter: invert();
}
#load_button{
  margin-top: 2px;
  background-color: white;
  border: 1px black solid;
  color: black;
}
#load_button:hover {

  filter: invert();
}



.controls button {
  background: rgb(33, 33, 33);
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.controls button img {
  height: 15px;
  width: 55px;
  /* filter: invert(100%); */
}

.controls button:hover img {
  filter: invert(100);
}

.controls button.arrow-up {
  transform: rotate(180deg);
}
.weird {
  font-size: small;
  color: rgb(20, 20, 20);
}

audio {
  z-index: 0;
  height: 25px;
  filter: invert(100%);
}
.time-hint {
  font-family: "pixel_like";
  color: yellow;
}
.enabled {
  color: yellow;
}
.segment {
  background-color: rgb(33, 33, 33);
  position: absolute;
  padding: 0;
  margin: 0;
}
.on {
  background-color: white;
}
.segment.a,
.segment.d,
.segment.g {
  height: 10px;
  width: 50px;
}
.segment.b,
.segment.c,
.segment.e,
.segment.f {
  height: 50px;
  width: 10px;
}
.segment.a {
  top: 0%;
  left: 2.5px;
  margin: 0px;
  /* top linha do digito */
}

.segment.d {
  top: 50%;
  left: 2.5px;
  margin: 0px;
  /* meio linha do digito */
}

.segment.g {
  top: 97.5%;
  left: 2.5px;
  margin: 0px;
  /* bot linha do digito */
}

.segment.b {
  left: -5px;
  top: 5px;
  margin: 0px;
}
.segment.c {
  left: 50px;
  top: 5px;
  margin: 0px;
}
.segment.e {
  top: 62.5px;
  margin: 0px;
  left: -5px;
}
.segment.f {
  left: 50px;
  top: 62.5px;
  margin: 0px;
}
@font-face {
  font-family: pixel_like;
  src: url(../font/Average_Sans_Merriweather_Rubik_Pixels/Rubik_Pixels/RubikPixels-Regular.ttf);
}

.enter-timer {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  font-weight: 333;
  font-size: larger;
  height: 35px;
  width: 50%;
}
.enter-timer:hover {
  filter: invert(100%);
  font-family: "pixel_like";
}

.cursor {
  display: inline-block;
  /* margin: 1px 15px 2px 15px; */
  text-align: center;
  animation: blink 0.8s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

.fala {
  font-style: italic;
  text-decoration: underline;
}
.marc {
  color: green;
  text-transform: lowercase;
  letter-spacing: 5px;
}
.footer {
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  height: fit-content;
  flex-direction: column;
  border-top: 1px solid white;
  position: sticky;
  bottom: 0px;
  z-index: 10;
}
#div_sala_0400 {
  height: 100vh;
}
#minha_resposta {
  align-self: center;
  padding: 0;
  border: none;
  width: fit-content;
  margin-top: 6px;
  padding: 1px 15px 2px 15px;
  border: 1px solid white;
  /* border-right: 1px solid white;
  border-left: 1px solid white; */
}
.dia {
  color: cadetblue;
}
.footer .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.footer .container .left_container {
  width: 65%;
}

.footer .left_container h4 {
  font-weight: 400;
  text-align: left;
  font-size: 13px;
  margin: 0;
}

.footer .contacts_container {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.footer .contacts_container img {
  height: 28px;
  width: 28px;
  filter: invert(100%) blur(7.5px);
}
.agora {
  font-family: "pixel_like";
  font-weight: 300;
}
.desativado {
  filter: blur(2px);
}
.explore {
  background-color: black;
  border: 1px white solid;
  color: white;
  margin-top: 2px;
}
.explore.ativado:hover {
  filter: invert();
}
.footer .container .right_container {
  display: flex;
  align-self: flex-end;
  align-items: flex-start;
  justify-content: space-around;
  width: 20%;
}
.location_img {
  height: 30%;
}
.footer .container .right_container .left {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.footer .container .right_container .vertical_ruler hr {
  height: 80px;
  border: none;
  border-left: 1px solid white;
  opacity: 0.5;
}

.footer .container .right_container .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.footer .container .right_container .right .bellow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.footer .container .right_container .right .above {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.footer .container .right_container h6 {
  margin: 0;
  font-weight: 600;
  font-size: 13px;
}

.footer .container .right_container p {
  font-size: 12px;
}
.footer .middle {
  width: 100%;

  margin-top: 10px;
}

.footer .page_end {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.footer .page_end p {
  margin: 0;
}
.iten-container {
  border: 3px solid white;
  height: 50px;
  width: 50px;
  margin: 6px 3px 6px 3px;
}
.iten-container img{
  height: 90%;
}
#item_bar {
  margin: 9px 0px 9px 0px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  width: fit-content;
  padding-left: 6px;
  padding-right: 6px;
  display: none;
  justify-content: center;
  height: fit-content;
}
.box{
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  height: 75%;
  width: 75%;
}
.box p{
  width: fit-content;
}
label input{
  width: 100%;
  font-size: larger;
}
.collectable{
  height: 64px;
  width: 64px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collectable img{
  height: 100%;
}
.confetti{
  border-radius: 50%;
  opacity: 0.25;
}
.loading-div{
  display: none;
  height: 66px;
  filter: grayscale();
}

#div_solution_ending{
  position: fixed;
  height: 100%;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 128px !important;
}



